ncolors = 15
#  r    g    b
  159  188  247   # blue #1      (2)
   93  135  201   # blue #2	 (3)
   12  114  226   # blue #3	 (4)
  107  232  110   # green #1	 (5)
  112  221   49   # green #2	 (6)	
  247  236   43   # yellow #1	 (8)
  251  193   25	  # yellow #2	 (9)
  255  152    0   # orange #1	 (10)
  239  101   53   # orange #2	 (11)
  237   32   32   # red	   	 (12)
  212	16   15   # deep red 	 (13)
  121    0  109   # purple	 (14)
  121   51  160   # light.violet (15)
  195  163  212   # violet	 (16)
  209  209  209   # light grey	 (17)
